
/* index.html */
/* home page.css */
*{
   margin:0;
   padding:0;
 }
 
 body{
   margin:0;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   font-size:17px;
   color:#3b3938;
   line-height:1.6;
 }
 
 #showcase{
  background-image:url('../img/sunset-florida.jpg');
  background-size:cover;
   background-position:center;
   height:100vh;
   display:flex;
   flex-direction:column;
   justify-content:center;
   align-items:center;
   text-align:center;
   padding:0 20px;
 }
 
 #showcase h1{
   font-size:50px;
   line-height:1.2;
   
 }
 
 #showcase p{
   font-size:20px;
 }
 
 #showcase .button {
   font-size:18px;
   text-decoration:none;
   color:#fff;
  /* border:#926239 1px solid;*/
   /*padding:10px 20px;*/
   /*border-radius:10px;*/
   margin-top:20px;
   
 }
 
 nav {
    float: left;
    margin: 50px;
 }
 #showcase .button:hover{
  /* background:#926239;*/
   color:#000;
   
   
   
 }

 #section-a{
   padding:20px;
   background:#000;
   color:#000;
   text-align:center;
 }
 
 #section-b{
   padding:20px;
   background:#000;
   color: rgba(245, 245, 245, 0.823);
   text-align:center;
   
   
 }
 #showcase .button a {
    float: left;
 }
 
 #section-c{
   display: flex;
   
  
 }
 
 #section-c div{
   padding:20px;
 }
 
 #section-c .box-1, #section-c .box-3{
   background: #000;
   color:rgba(245, 245, 245, 0.823);
  
 }
 
 #section-c .box-2{
   background:#000;
   color: rgba(245, 245, 245, 0.823);
   
 }

 a {
  color: rgb(26, 209, 62);
  
}

 .fa-free-code-camp{
    text-align: center;
    color: blue;
    padding: 20px;
 }

 .fa-github {
   text-align: center;
   color: blue;
   padding: 20px;
 }

 .fa-linkedin {
   text-align: center;
   color: blue;
   padding: 20px;

 }

 .fa-codepen {
   text-align: center;
   color: blue;
   padding: 20px;
 }
.footer {
   text-align: center;
   background-color:#000;
   color: lavenderblush;
   
}

