<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="h-scroll.css"> -->
  <title>Super Cool Images</title>

</head>

<body class="lead text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Super Cool Images</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Portfolio</a>
          <a class="nav-link" href="#">Contact</a>
        </nav>
      </div>

      <!-- HORIZONTAL SCROLLING #1 -->
      <a name="horizontal-scrolling"></a>
      <div>
        <div id="scroll">

          <a href="#"><img src="/static/Hiding1.jpg">
          </a>
          <a href="#"><img src="/static/Hiding2.jpg">
          </a>
          <a href="#"><img src="/static/Hiding3.jpg">
          </a>
          <a href="#"><img src="/static/Hiding4.jpg">
          </a>
          <a href="#"><img src="/static/Hiding5.jpg">
          </a>
          <a href="#"><img src="/static/Hiding6.jpg">
          </a>
          <a href="#"><img src="/static/Hiding7.jpg">
          </a>
          <a href="#"><img src="/static/Steg.jpg">
          </a>
          <a href="#"><img src="/static/Hiding8.jpg">
          </a>

        </div>
      </div>
    </header>
    <!-- Main content -->
    <main role="main" class="lead inner cover">
      <h1 class="cover-heading">Check out all these super cool images!</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellendus magnam assumenda,
        deleniti consequuntur minus ipsa beatae deserunt voluptas esse ad provident nesciunt harum perspiciatis? Soluta rerum
        molestiae nemo nam!</p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-secondary">< / Explore></a>
      </p>
    </main>

    <!-- HORIZONTAL SCROLLING #2 -->

    <a name="horizontal-scrolling"></a>
    <div>
      <div id="scroll">

        <a href="#"><img src="/static/Hiding1.jpg">
        </a>
        <a href="#"><img src="/static/Hiding2.jpg">
        </a>
        <a href="#"><img src="/static/Hiding3.jpg">
        </a>
        <a href="#"><img src="/static/Hiding4.jpg">
        </a>
        <a href="#"><img src="/static/Hiding5.jpg">
        </a>
        <a href="#"><img src="/static/Hiding6.jpg">
        </a>
        <a href="#"><img src="/static/Hiding7.jpg">
        </a>
        <a href="#"><img src="/static/Steg.jpg">
        </a>
        <a href="#"><img src="/static/Hiding8.jpg">
        </a>
      </div>
    </div>
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p class="lead">Super Cool Images<a href="#"></a> &copy; 2018 MIT License</p>
        <div class="container icons-social float-middle">

          <a target="_blank" href="https://google.com/"><i class="fab fa-github"></i></a>

          <a target="_blank" href="https://google.com/"><i class="fab fa-linkedin" id="fa-linkedin"></i></a>

          <a target="_blank" href="https://google.com/"><i class="fab fa-google-plus-g"></i></a>

          <a target="_blank" href="https://google.com/"><i class="fab fa-medium"></i></a>

          <a target="_blank" href="https://google.com/"><i class="fab fa-free-code-camp"></i></a>

          <a target="_blank" href="https://google.com/"><i class="fab fa-codepen"></i></a>

          <a href="mailto:a">
            <i class="fas fa-envelope"></i>
          </a>
          <p class="lead float-right">
            <a id="back-to-top" href="#">
              <i id="fa-hand-up" class="fa">&#xf0a6;</i>
            </a>
          </p>
          <br><br>
          <hr>
        </div>
    </footer>
    </div>


    <!-- Bootstrap 4 and jquery cdn at bottom for better loading -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>