
@import url('https://fonts.googleapis.com/css?family=Zilla+Slab');
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 0.05rem solid #fff;
}

/*
 * Base structure
 */

body {
  /* height: 100%; <--- removed the repeat of background cover/color */
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

/* manipulates width of horizontal scroll */
.cover-container {
  max-width: 72em;
}
.lead {
  font-family: 'Zilla Slab', serif;

}

/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: 0.25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, 0.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: 0.75rem 1.25rem;
  font-weight: 700;
}

/*  HORIZONTAL SCROLLING -BOTH SECTIONS */
#scroll {
  width: 95%;
  height: 180px;
  margin: 100px auto;
  background: #333;
  border: 1px solid #000;
  overflow-y: hidden;
  white-space: nowrap;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.422);
}

#scroll a{
  text-decoration: none;
}
#scroll img {
  margin: 5px 5px 0 5px;
  max-width: 100%;
  max-height: 100%;
}
#scroll img:hover {
  opacity: 0.8;
}

/* vertical scroll menu */

.vertical-menu {
  width: 100%;
  height: 185px;
  overflow-y: auto;
  
}

.vertical-menu a {
  background-color: rgb(190, 183, 183);
  color: black;
  display: flex;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #f3f3f3;
}

.vertical-menu a.active {
  background-color: grey;;
  color: white;
}
/* vertical scroll with text */
.div-p {
 
  width: 100%; /*setting 100% width covers page and makes it responsive */
  height: 150px;
  overflow: scroll;
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 0 0 20px rgba(17, 17, 19, 0.849);
}
.p {
  height: 250%;
}

/* vertical scroll bar in div */
.active{
  background-color: #f1f1f1;
}
.anyClass {
  height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  box-shadow: 0 0 20px rgba(236, 5, 5, 0.422);
  
}

/* vertical scroll bar in div/footer */
.anyClass-1 {
  height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  box-shadow: 0 0 20px rgba(17, 17, 19, 0.849);
  
}

/*fa fa icons*/

.icons-social i{
  padding: 8px;
  font-size: 20px;
}

#fa-hand-up{
   font-size: 25px;
}

.icons-social a{
  margin: 9px;
  color: blue;
}

.icons-social a:hover{
  color: white;
  text-decoration: none;
}

/* hr Gradient color1 - color2 - color1 */

hr{
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}