status = INFO
name=PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=index.html
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n <br>

loggers=file
logger.file.name=fr.christophetd.log4shell.vulnerableapp
logger.file.level = INFO
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LOGFILE